# BookstoreApp

BookstoreApp/: BookstoreApp.csproj  BookstoreApp.sln  Program.cs  bookstore.db
BookstoreApp/Areas/Identity/Pages/: _ViewImports.cshtml
BookstoreApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BookstoreApp/Controllers/: BooksController.cs
BookstoreApp/Data/: BookstoreContext.cs
BookstoreApp/Filters/: RequestLoggingFilter.cs
BookstoreApp/Migrations/: 20250125083638_InitialCreate.Designer.cs  20250125083638_InitialCreate.cs  20250125100559_IdentitySetup.Designer.cs  20250125100559_IdentitySetup.cs  BookstoreContextModelSnapshot.cs
BookstoreApp/Models/: Books.cs
BookstoreApp/Properties/: launchSettings.json
BookstoreApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookstoreApp/Views/Home/: Index.cshtml
BookstoreApp/Views/Shared/: _Layout.cshtml
BookstoreApp/wwwroot/css/: site.css
